<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3</X>
                <Y>5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>214</R>
              <G>18</G>
              <B>52</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>218</R>
              <G>37</G>
              <B>78</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>141</R>
              <G>50</G>
              <B>70</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>66</Center>
                <Max>66</Max>
                <Min>66</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>181</R>
              <G>28</G>
              <B>78</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>252</R>
              <G>190</G>
              <B>27</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>208</R>
              <G>235</G>
              <B>20</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>-0.1</Center>
              <Max>-0.1</Max>
              <Min>-0.1</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Swirl Parent</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>-20</Y>
                  <Z>10</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>-20</Center>
                    <Max>-20</Max>
                    <Min>-20</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>22.5</Center>
                    <Max>30</Max>
                    <Min>15</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <Y>6</Y>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Wind01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>185</Center>
                    <Max>250</Max>
                    <Min>121</Min>
                  </R>
                  <G>
                    <Center>110</Center>
                    <Max>165</Max>
                    <Min>56</Min>
                  </G>
                  <B>
                    <Center>73</Center>
                    <Max>133</Max>
                    <Min>13</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>66</Center>
                <Max>66</Max>
                <Min>66</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>9</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>182</R>
              <G>10</G>
              <B>53</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>250</R>
              <G>203</G>
              <B>80</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>250</R>
              <G>165</G>
              <B>5</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Shock_wave_ring002.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>1024</Center>
                <Max>1024</Max>
                <Min>1024</Min>
              </X>
              <Y>
                <Center>1280</Center>
                <Max>1280</Max>
                <Min>1280</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>247</R>
              <G>119</G>
              <B>34</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>244</R>
              <G>48</G>
              <B>6</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>92</G>
              <B>15</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>250</R>
              <G>5</G>
              <B>48</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>235</R>
              <G>159</G>
              <B>20</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>64</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Location>
            <Velocity>
              <Y>
                <Center>2</Center>
                <Max>2.75</Max>
                <Min>1.25</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>2.25</Center>
                <Max>3.5</Max>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Center>90</Center>
              <Max>110</Max>
              <Min>70</Min>
              <DrawnAs>0</DrawnAs>
            </RotationX>
            <RotationY>
              <Max>20</Max>
              <Min>-20</Min>
              <DrawnAs>0</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>251</Center>
                <Max>251</Max>
                <Min>251</Min>
              </R>
              <G>
                <Center>143</Center>
                <Max>155</Max>
                <Min>132</Min>
              </G>
              <B>
                <Center>96</Center>
                <Max>132</Max>
                <Min>60</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Sparks</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Location>
            <Velocity>
              <Y>
                <Center>4</Center>
                <Max>5.5</Max>
                <Min>2.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>3.75</Center>
                <Max>5</Max>
                <Min>2.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Center>90</Center>
              <Max>110</Max>
              <Min>70</Min>
              <DrawnAs>0</DrawnAs>
            </RotationX>
            <RotationY>
              <Max>20</Max>
              <Min>-20</Min>
              <DrawnAs>0</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>251</R>
              <G>28</G>
              <B>45</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>89</Center>
                <Max>128</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>215</Center>
                <Min>175</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Bright Sparks</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Shock_wave_ring001_long.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>24</Center>
                <Max>24</Max>
                <Min>24</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>4</X>
                <Y>10</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor_Fixed>
              <R>248</R>
              <G>7</G>
              <B>37</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>232</R>
              <G>9</G>
              <B>75</B>
              <A>172</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>254</R>
              <G>7</G>
              <B>1</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Shock_wave_ring001_long.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <Y>
                <Center>196</Center>
                <Max>196</Max>
                <Min>196</Min>
              </Y>
            </Start>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>24</Center>
                <Max>24</Max>
                <Min>24</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>5.5</X>
                <Y>8</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor_Fixed>
              <R>227</R>
              <G>6</G>
              <B>56</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>236</R>
              <G>28</G>
              <B>4</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>249</R>
              <G>87</G>
              <B>47</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>510</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>