<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>60</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>175</R>
                  <G>83</G>
                  <B>196</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>74</R>
                  <G>31</G>
                  <B>84</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>35</R>
                  <G>35</G>
                  <B>35</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>35</R>
                  <G>35</G>
                  <B>35</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>165</R>
                  <G>69</G>
                  <B>148</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>29</R>
                  <G>29</G>
                  <B>29</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>65</R>
                  <G>65</G>
                  <B>65</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>131</R>
                  <G>100</G>
                  <B>136</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>40</R>
                  <G>40</G>
                  <B>40</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>4</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>47</R>
                  <G>47</G>
                  <B>47</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>155</R>
                  <G>45</G>
                  <B>152</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>54</R>
                  <G>54</G>
                  <B>54</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>60</R>
                  <G>60</G>
                  <B>60</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>126</R>
                  <G>71</G>
                  <B>125</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>82</R>
                  <G>82</G>
                  <B>82</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>59</R>
                  <G>59</G>
                  <B>59</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>129</R>
                  <G>54</G>
                  <B>118</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>48</R>
                  <G>48</G>
                  <B>48</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-4</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>41</R>
                  <G>27</G>
                  <B>58</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>134</R>
                  <G>66</G>
                  <B>132</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>13</R>
                  <G>13</G>
                  <B>13</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>51</R>
                  <G>49</G>
                  <B>45</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <G>70</G>
                  <B>140</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>37</R>
                  <G>20</G>
                  <B>37</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-4</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>134</R>
                  <G>49</G>
                  <B>134</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>125</R>
                  <G>64</G>
                  <B>118</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>49</R>
                  <G>49</G>
                  <B>49</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>