<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>94</R>
                  <G>89</G>
                  <B>247</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>91</R>
                  <G>34</G>
                  <B>244</B>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle>1</ViewingAngle>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>-4</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <R>159</R>
                      <G>89</G>
                      <B>236</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>89</R>
                      <G>119</G>
                      <B>236</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>12</R>
                      <G>12</G>
                      <B>12</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RotationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>100</Center>
                        <Max>100</Max>
                        <Min>100</Min>
                      </X>
                    </End>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <OuterColor_Fixed>
                      <R>20</R>
                      <G>92</G>
                      <B>180</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>107</R>
                      <G>73</G>
                      <B>224</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>81</R>
                      <G>69</G>
                      <B>184</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <Outer_Fixed>
                          <Location>
                            <X>1</X>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>-4</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>1</CenterRatio_Fixed>
                        <OuterColor_Fixed>
                          <R>174</R>
                          <G>148</G>
                          <B>245</B>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <R>125</R>
                          <G>105</G>
                          <B>237</B>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>13</R>
                          <G>13</G>
                          <B>13</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>