<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>0.005</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_NextSoft01/Texture/PolkaDot.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>94</Center>
                  <Max>189</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>133</Center>
                  <Max>138</Max>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>244</Center>
                  <Max>244</Max>
                  <Min>244</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>116</Center>
                  <Max>233</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>22</Center>
                  <Max>22</Max>
                  <Min>22</Min>
                </G>
                <B>
                  <Center>206</Center>
                  <Max>206</Max>
                  <Min>206</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../tkTools/Effekseer132/Sample/01_NextSoft01/WaterSphere.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>250</R>
              <G>54</G>
              <B>113</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Type>1</Type>
          <Sound>
            <Wave>../../../tkTools/Effekseer132/Sample/01_NextSoft01/Sound/effects_35.wav</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>水発生</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <GenerationTimeOffset>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>80</R>
                  <G>53</G>
                  <B>185</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Type>1</Type>
              <Sound>
                <Wave>../../../tkTools/Effekseer132/Sample/01_NextSoft01/Sound/effects_36.wav</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>水音</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>15</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>71</R>
              <G>54</G>
              <B>220</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>134</R>
              <G>60</G>
              <B>247</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>81</R>
              <G>58</G>
              <B>239</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>146</R>
              <G>9</G>
              <B>247</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>173</R>
              <G>24</G>
              <B>173</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>176</R>
              <G>43</G>
              <B>187</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>