<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Type>2</Type>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>27</R>
              <G>62</G>
              <B>203</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>64</R>
              <G>219</G>
              <B>247</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>90</Center>
                    <Max>92</Max>
                    <Min>88</Min>
                  </Y>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>-90</Center>
                    <Max>-88</Max>
                    <Min>-92</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>74</R>
                  <G>202</G>
                  <B>251</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>15</R>
                  <G>131</G>
                  <B>155</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>60</R>
                  <G>180</G>
                  <B>251</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <SoundValues>
              <Type>1</Type>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Y>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <OuterColor_Fixed>
                      <R>15</R>
                      <G>236</G>
                      <B>203</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>80</R>
                      <G>152</G>
                      <B>218</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>13</R>
                      <G>172</G>
                      <B>185</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <RotationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Rotation>
                          <X>50</X>
                        </Rotation>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>50</Center>
                            <Max>51</Max>
                            <Min>49</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>-50</Center>
                            <Max>-50</Max>
                            <Min>-50</Min>
                          </X>
                        </End>
                      </Easing>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <OuterColor_Fixed>
                          <R>15</R>
                          <G>94</G>
                          <B>223</B>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <R>11</R>
                          <G>132</G>
                          <B>172</B>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>11</R>
                          <G>147</G>
                          <B>227</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>