<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>251</R>
              <G>223</G>
              <B>113</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>231</R>
              <G>169</G>
              <B>7</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>234</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <ColorAll_Fixed>
              <R>251</R>
              <G>226</G>
              <B>128</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>7</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>6</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>245</R>
              <G>143</G>
              <B>52</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>238</R>
              <G>6</G>
              <B>0</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>4</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>3</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-6</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-6</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>