<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Sprite>
                <ColorAll_Fixed>
                  <R>15</R>
                </ColorAll_Fixed>
              </Sprite>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>45</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>