<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>128</R>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>64</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>64</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </X>
                  <Y>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>-45</Center>
                    <Max>-45</Max>
                    <Min>-45</Min>
                  </X>
                  <Y>
                    <Center>-45</Center>
                    <Max>-45</Max>
                    <Min>-45</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>-45</Center>
                    <Max>-45</Max>
                    <Min>-45</Min>
                  </X>
                  <Y>
                    <Center>-45</Center>
                    <Max>-45</Max>
                    <Min>-45</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </X>
                  <Y>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>