<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>3.125</Center>
            <Max>6</Max>
            <Min>0.25</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>145</Center>
            <Max>145</Max>
            <Min>145</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.55</Center>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>5.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.05</Center>
                <Max>0.1</Max>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>128</Division>
            <Radius>
              <Max>0.1</Max>
              <Min>-0.1</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/actionlines.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Wrap>1</Wrap>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>128</Min>
              </G>
              <B>
                <Center>223</Center>
                <Min>192</Min>
              </B>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Light Beams</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>400</Center>
            <Max>400</Max>
            <Min>400</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.1</Center>
              <Max>0.1</Max>
              <Min>0.1</Min>
            </Scale>
            <Velocity>
              <Center>0.001</Center>
              <Max>0.001</Max>
              <Min>0.001</Min>
            </Velocity>
            <Acceleration>
              <Center>0.0001</Center>
              <Max>0.0001</Max>
              <Min>0.0001</Min>
            </Acceleration>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>11</Value>
          </MaxGeneration>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.06</Max>
                <Min>-0.06</Min>
              </X>
              <Y>
                <Max>0.06</Max>
                <Min>-0.06</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Min>0</Min>
              </Y>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.75</Max>
              <Min>0.25</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_AndrewFM01/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>192</Max>
                <Min>192</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Twinkle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>375</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>