<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>64</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>17</Center>
            <Max>17</Max>
            <Min>17</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>91</Max>
                <Min>89</Min>
              </X>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </X>
              <Z>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/00_Basic/Texture/LaserMain01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>22</Center>
                  <Max>22</Max>
                  <Min>22</Min>
                </R>
                <G>
                  <Center>111</Center>
                  <Max>111</Max>
                  <Min>111</Min>
                </G>
                <B>
                  <Center>207</Center>
                  <Max>207</Max>
                  <Min>207</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>51</Center>
                  <Max>51</Max>
                  <Min>51</Min>
                </R>
                <G>
                  <Center>142</Center>
                  <Max>142</Max>
                  <Min>142</Min>
                </G>
                <B>
                  <Center>195</Center>
                  <Max>237</Max>
                  <Min>153</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <Color>1</Color>
            <Color_Fixed_UL>
              <A>0</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <A>0</A>
            </Color_Fixed_UR>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>レーザー</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>300</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.6</Max>
                <Min>0.4</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.01</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>139</Center>
                  <Min>23</Min>
                </R>
                <G>
                  <Center>222</Center>
                  <Min>190</Min>
                </G>
                <B>
                  <Center>243</Center>
                  <Min>232</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>145</Center>
                  <Min>35</Min>
                </R>
                <G>
                  <Center>145</Center>
                  <Min>35</Min>
                </G>
                <B>
                  <Center>237</Center>
                  <Min>220</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>レーザー粒子</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>3.5</Center>
                <Max>3.5</Max>
                <Min>3.5</Min>
              </X>
              <Y>
                <Center>3.5</Center>
                <Max>3.5</Max>
                <Min>3.5</Min>
              </Y>
              <Z>
                <Center>3.5</Center>
                <Max>3.5</Max>
                <Min>3.5</Min>
              </Z>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/00_Basic/Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>91</R>
              <G>139</G>
              <B>227</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>レーザーコア</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/00_Basic/Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>137</Center>
                  <Min>19</Min>
                </R>
                <G>
                  <Center>175</Center>
                  <Min>95</Min>
                </G>
                <B>
                  <Center>245</Center>
                  <Min>236</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>151</Center>
                  <Min>48</Min>
                </R>
                <G>
                  <Center>138</Center>
                  <Min>21</Min>
                </G>
                <B>
                  <Center>244</Center>
                  <Min>234</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>レーザーコア2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>60</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/00_Basic/Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>12</Center>
                  <Max>12</Max>
                  <Min>12</Min>
                </R>
                <G>
                  <Center>92</Center>
                  <Max>134</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>184</Center>
                  <Max>247</Max>
                  <Min>122</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>周囲パーティクル</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>25</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>